SOLARMAA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:SOLARMAA.Models"
             x:Class="SOLARMAA.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="sun.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Tester votre emplacement"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                
                HorizontalOptions="Center"/>


            <HorizontalStackLayout
                
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="300">
                <VerticalStackLayout
                    MinimumWidthRequest="100"
                    MaximumWidthRequest="100"
                    >
                    <Image
                    Source="angle.png"
                    HeightRequest="50"
                    HorizontalOptions="Center"/>
                    <Label x:Name="InclinationLabel"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="18"/>
                </VerticalStackLayout>
                   
                <VerticalStackLayout
                    MinimumWidthRequest="100"
                    MaximumWidthRequest="100"
                    >
                    <Image
                    Source="gps.png"
                    HeightRequest="50"
                    HorizontalOptions="Center" />

                    <Label
                    Text="Rouen"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Center" />
                </VerticalStackLayout>
                
                <VerticalStackLayout x:DataType="models:ViewModel"
                    MaximumWidthRequest="100"
                    MinimumWidthRequest="100"
                    >
                    <Image
                    Source="boussole.png"
                    HeightRequest="50"
                    HorizontalOptions="Center" />

                        <!-- Labels pour la position du compas -->
                        <!--<Label Text="{Binding CompasModel.Angle, StringFormat='Angle : {0:F0}'}"
                               HorizontalOptions="Center" />-->
                        <Label Text="{Binding CompasModel.AngleText, StringFormat='{0}'}"
                               HorizontalOptions="Center" />
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <HorizontalStackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="50"
                BackgroundColor="#DA7B27"
                MinimumHeightRequest="50"
                >
                <VerticalStackLayout>
                    <Label
                        TextColor="#FFF"
                        Text="Voici le taux de rendement estimé"
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="18"
                        HorizontalOptions="Center"
                     />
                    <Label
                        x:Name="Valeur"
                        Text="10%"
                        TextColor="#FFF"
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="60"
                        HorizontalOptions="Center" />
                    <ProgressBar 
                        x:Name="myProgressBar"
                        Progress="0.1" 
                        ProgressColor="Orange"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
